{
  "name": "ai-elearning-platform",
  "version": "1.0.0",
  "description": "AI-Generated E-Learning Platform - Text-to-Video Lecture System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run ml-services\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "ml-services": "cd ml-services && python app.py",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install && cd ../ml-services && pip install -r requirements.txt",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test"
  },
  "keywords": ["e-learning", "ai", "mern", "text-to-speech", "video-generation"],
  "author": "Anvithshetty17",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}