.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loading-container.small {
  padding: 1rem;
}

.loading-container.large {
  padding: 4rem;
  min-height: 300px;
}

.spinner-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s ease-in-out infinite;
}

.spinner-inner {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(168, 85, 247, 0.4);
  border-radius: 50%;
  border-top-color: #a855f7;
  animation: spin 0.8s ease-in-out infinite reverse;
}

.loading-container.small .spinner {
  width: 24px;
  height: 24px;
  border-width: 2px;
}

.loading-container.small .spinner-inner {
  width: 12px;
  height: 12px;
  border-width: 1px;
}

.loading-container.large .spinner {
  width: 60px;
  height: 60px;
  border-width: 4px;
}

.loading-container.large .spinner-inner {
  width: 30px;
  height: 30px;
  border-width: 3px;
}

.loading-message {
  margin-top: 1.5rem;
  color: #64748b;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
}

.loading-container.small .loading-message {
  font-size: 0.85rem;
  margin-top: 1rem;
}

.loading-container.large .loading-message {
  font-size: 1.1rem;
  margin-top: 2rem;
}

@keyframes spin {
  0% { 
    transform: rotate(0deg);
  }
  100% { 
    transform: rotate(360deg);
  }
}

/* Pulsing variant */
.loading-container.pulse .spinner {
  animation: spin 1s ease-in-out infinite, pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Centered full screen loading */
.loading-container.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  z-index: 9999;
  min-height: 100vh;
}