.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
  text-decoration: none;
  transition: all 0.2s ease;
}

.nav-logo:hover {
  color: #1d4ed8;
  transform: translateY(-1px);
}

.logo-text {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
  font-weight: 500;
  position: relative;
  white-space: nowrap;
}

.nav-link span {
  font-size: 0.95rem;
}

.nav-link:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
  transform: translateY(-1px);
}

.nav-link.active {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: white;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.nav-link.active:hover {
  background: linear-gradient(135deg, #1d4ed8, #2563eb);
  color: white;
}

.nav-btn {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: white;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.nav-btn:hover {
  background: linear-gradient(135deg, #1d4ed8, #2563eb);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.nav-divider {
  width: 1px;
  height: 32px;
  background: linear-gradient(to bottom, transparent, #e2e8f0, transparent);
  margin: 0 0.5rem;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background: rgba(248, 250, 252, 0.8);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 2px solid rgba(37, 99, 235, 0.1);
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.user-name {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.2;
}

.user-role {
  color: #64748b;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 0.5rem;
  border: none;
  background: rgba(255, 255, 255, 0.8);
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.user-action-btn:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
  transform: translateY(-1px);
}

.user-action-btn.logout:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.nav-toggle {
  display: none;
  cursor: pointer;
  color: #64748b;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.nav-toggle:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

/* Mobile Styles */
@media screen and (max-width: 1024px) {
  .nav-container {
    padding: 0 1.5rem;
  }
  
  .nav-menu {
    gap: 0.5rem;
  }
  
  .nav-link span {
    display: none;
  }
  
  .user-details {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    width: 100%;
    height: calc(100vh - 70px);
    transition: 0.3s ease;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem;
    gap: 0.5rem;
    align-items: stretch;
    overflow-y: auto;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-link {
    padding: 1rem 1.5rem;
    margin: 0;
    border-radius: 0.75rem;
    justify-content: flex-start;
  }

  .nav-link span {
    display: inline;
    font-size: 1rem;
  }

  .nav-divider {
    width: 100%;
    height: 1px;
    margin: 1rem 0;
  }

  .nav-user {
    flex-direction: column;
    align-items: stretch;
    padding: 1.5rem;
    margin-top: 1rem;
    border-radius: 1rem;
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  }

  .user-info {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .user-details {
    display: flex;
    text-align: center;
  }

  .user-actions {
    justify-content: center;
    gap: 1rem;
  }

  .user-action-btn {
    width: 44px;
    height: 44px;
    border-radius: 0.75rem;
  }

  .nav-toggle {
    display: block;
  }
}

/* Smooth transitions */
* {
  box-sizing: border-box;
}

.nav-menu * {
  transition: all 0.2s ease;
}

/* Focus states for accessibility */
.nav-link:focus,
.user-action-btn:focus,
.nav-toggle:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}